{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczyt nieprawidłowych danych z elementu „otoczkaWypukla”: rozmiar obszaru do odczytu to „iloscDluzych*16”, ale odczytana liczba bajtów może wynieść: „32”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 8,
                  "endLine": 152,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Element „otoczkaWypukla” jest tablicą, liczba elementów: 1 (bajty: 16)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Element „otoczkaWypukla” jest argumentem We/Wy dla elementu „tworzOtoczkeWypukla” (deklaracja w wierszu 59)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Element „i” ma wartość NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „i<iloscElementowOtoczki-1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „j<iloscMalych”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Element „i” jest wyjściem z elementu „CzyWSrodku” (deklaracja w wierszu 19)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 71
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „otoczkaWypukla[1]” (czytelny zakres od 0 do 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x006ED1C0 -il C:\\Users\\kubeq\\AppData\\Local\\Temp\\_CL_2854cc1bast -typedil -f ASD2_MarciniakJ_SJF.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\ASD2_MarciniakJ_SJF.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Visual Studio projekty\\Algorytmy i Struktury danych 2\\ASD2_MarciniakJ_SJF\\ASD2_MarciniakJ_SJF\\ASD2_MarciniakJ_SJF -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF/ASD2_MarciniakJ_SJF.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "764522e4be22869047217ac5fad724d4"
          }
        }
      ]
    }
  ]
}