{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Używanie niezainicjowanej pamięci „tableHash”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 13,
                  "endLine": 87,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Nie zainicjowano elementu „tableHash”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Element „tableHash” jest używany, ale mógł nie zostać zainicjowany"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001ED1C0 -il C:\\Users\\kubeq\\AppData\\Local\\Temp\\_CL_05d0e6beast -typedil -f ASD2_MarciniakJ_hashtable.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\ASD2_MarciniakJ_hashtable.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Visual Studio projekty\\Algorytmy i Struktury danych 2\\ASD2_MarciniakJ_hashtable\\ASD2_MarciniakJ_hashtable -analyze:rulesetdirectory ;D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I D:\\Visual Studio projekty\\Algorytmy i Struktury danych 2\\ASD2_MarciniakJ_hashtable\\ASD2_MarciniakJ_hashtable\\Include\\um -external:I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I D:\\Visual Studio projekty\\Algorytmy i Struktury danych 2\\ASD2_MarciniakJ_hashtable\\ASD2_MarciniakJ_hashtable\\Include\\um -I D:\\Visual Studio projekty\\Algorytmy i Struktury danych 2\\ASD2_MarciniakJ_hashtable\\ASD2_MarciniakJ_hashtable\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Visual Studio projekty/Algorytmy i Struktury danych 2/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable/ASD2_MarciniakJ_hashtable.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "33a8ac3ffbb68bc02c95327e7fc138ba"
          }
        }
      ]
    }
  ]
}